// Import Bootstrap functions first
@import "~bootstrap/scss/functions";

// Override Bootstrap variables
$primary: #0256C5;

// Import Bootstrap
@import "~bootstrap/scss/bootstrap";

:root {
  --primary-color: #0256C5;
  --background-color: #F5F6FA;
  --text-color: #333333;
  --card-background-color: #ffffff;
  --card-header-background-color: rgba(var(--bs-dark-rgb), 1);
  --table-header-background-color: rgba(var(--bs-dark-rgb), 1);
  --status-valid-color: #00BD00;
  --status-skip-color: rgb(255, 172, 17);
  --status-cancelled-color: #FF3535;
}

[data-theme="dark"] {
  --background-color: #121212;
  --text-color: #ffffff;
  --card-background-color: #1e1e1e;
  --card-header-background-color: rgba(var(--bs-dark-rgb), 1);
  --table-header-background-color: rgba(var(--bs-dark-rgb), 1);
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
}

.navbar .container .navbar-collapse {
  display: flex;
  justify-content: space-between;
}

.navbar .container .contact {
  display: flex;
  gap: 60px;
}

.navbar .container .contact a {
  display: flex;
  gap: 10px;
  text-decoration: none;
}

.navbar .container .contact .phone,
.navbar .container .contact .email {
  width: 25px;
}

.navbar .nav-link.text-white {
  padding-right: 40px;
}
.navbar .nav-link.admin {
  padding-right: 16px;
}

.navbar .nav-link {
  display: flex;
}


.avatar.avatar-sm.rounded-circle {
  background-color: #0256C5;
}

aside {
  --bs-bg-opacity: 1 !important;
  background-color: rgba(var(--bs-dark-rgb), var(--bs-bg-opacity)) !important;
}

aside .navbar-nav .nav-item .nav-link {
  padding: 10px 40px 10px 50px !important;
}

.navbar-vertical.navbar-expand-lg .navbar-collapse .nav-item.active:after {
  border-color: #0256C5;
  border-width: 3px;
}

aside .navbar-nav .nav-item .dropdown-item {
  padding: 10px 75px !important;
}

.navbar.navbar-vertical {
  position: fixed !important;
  top: 110px;
  width: 315px;
}

.container-fluid h2 .title {
  font-weight: 700;
}

.container-fluid h2 .btn-add {
  padding: 15px 35px;
  font-weight: 500;
  font-size: 16px;
}

.page-body {
  margin-left: 75px;
}

.btn-sm {
  padding: 7px 16px;
  font-size: 14px;
  border-radius: 5px;
}

h2 {
  display: flex;
  justify-content: space-between;
  padding: 12px;
}

.row.flex-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.row.flex-row > .col-md-3 {
  flex: 1;
  min-width: 250px;
  display: flex;
}

.card {
  flex: 1;
  border: none;
  border-radius: 8px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  background-color: var(--card-background-color);
}

.card-header {
  --bs-bg-opacity: 1 !important;
  background-color: var(--table-header-background-color);
  color: #fff;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.card-body {
  background-color: transparent;
  position: relative;
  padding: 16px 32px;
  text-align: left;
  height: 130px;
}

.card-body h3 {
  font-weight: 700;
}

.card-body .card-text {
  color: #666666;
  font-size: 14px;
  transform: translateY(-40%);
}

.card-body .card-text.stat {
  position: absolute;
  bottom: 5px;
  left: 32px;
  font-size: 16px;
}

.card-body .card-text span {
  color: rgb(23, 194, 23);
}

.row .table-header {
  font-weight: 500;
}

.row .table-head-wrapper {
  overflow: hidden;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.row table {
  width: 100%;
  margin-bottom: 0;
  border-collapse: separate;
  border-spacing: 0 15px;
}

.row table thead tr {
  --bs-bg-opacity: 1 !important;
  background-color: var(--table-header-background-color);
  color: var(--text-color);
  text-transform: capitalize; 
  padding: 10px 0;
}

.row table thead tr th {
  color: #ffffff;
  text-transform: capitalize;
  font-size: 14px;
  font-weight: 500;
}

.row table tbody tr {
  padding: 10px 5px;
}

.row table th,
.row table td {
  font-size: 14px;
  padding: 12px 15px;
  vertical-align: middle;
}

.row table tbody tr {
  background-color: var(--card-background-color);
  color: var(--text-color);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.row table tbody tr td {
  padding: 15px;
}

.row table tbody tr:hover {
  background-color: #f5f5f5; 
}

/* Status Colors */

td.status {
  text-transform: capitalize;
  transform: translateY(10px);
}

.status.valid {
  color: var(--status-valid-color);
  font-weight: bold;
}

.status.skip {
  color: var(--status-skip-color);
  font-weight: bold;
}

.status.cancelled {
  color: var(--status-cancelled-color);
  font-weight: bold;
}

.btn-add {
  background-color: #0256C5;
  border: none;
  padding: 8px 16px;
  color: #fff;
  border-radius: 4px;
}

.btn-add:hover {
  background-color: #0246a5;
}

footer {
  display: none;
}

@media (min-width: 1400px) {
  .container-xxl,
  .container-xl,
  .container-lg,
  .container-md,
  .container-sm,
  .container {
    max-width: 1570px;
  }

  .container {
    padding: 0 36px;
  }

  .navbar .container .nav-link.admin {
    padding-right: 0;
  }

  .navbar .container .nav-link.home {
    padding-left: 0;
  }
}
